<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Alert Score">
		<CheckBoxPreference android:title="Enable Notification"
			android:defaultValue="true" android:summary="Shows runs in notification"
			android:key="checkboxNotify" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Internet Settings">
		<ListPreference android:title="Refresh Time"
			android:summary="Select refresh interval for updating score"
			android:key="refreshTime" android:defaultValue="20000"
			android:entries="@array/update_freq" android:entryValues="@array/update_freq_time" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/info_about">
		<Preference android:title="Version" android:summary="@string/info_version_no"
			android:key="app_version" android:selectable="false" />
		<Preference android:title="Release date" android:summary="@string/info_release_date"
			android:key="app_date" android:selectable="false" />
	</PreferenceCategory>
</PreferenceScreen>

