<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/info_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkboxHide"
            android:summary="@string/info_hide_desc"
            android:title="@string/info_hide_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkboxNotify"
            android:summary="@string/info_notify_desc"
            android:title="@string/info_notify_enable" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/info_internet" >
        <ListPreference
            android:defaultValue="20000"
            android:entries="@array/update_freq"
            android:entryValues="@array/update_freq_time"
            android:key="refreshTime"
            android:summary="@string/info_refresh_desc"
            android:title="@string/info_refresh_interval" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/info_about" >
        <Preference
            android:key="app_version"
            android:selectable="false"
            android:summary="@string/info_version_no"
            android:title="@string/info_version" />
        <Preference
            android:key="app_date"
            android:selectable="false"
            android:summary="@string/info_release_date"
            android:title="@string/info_release" />
    </PreferenceCategory>

</PreferenceScreen>